In [9]:
import numpy as np
import pandas as pd
import os

In [17]:
df = pd.read_json(r'C:\Users\Ana\Desktop\Desafio_Engenharia_Dados\Atividade 03\NFe.json',orient = 'records')
df

,CreateDate,EmissionDate,Discount,NFeNumber,NFeID,ItemList
0,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,501,1,"[{'ProductName': 'Rice', 'Value': 35.55, 'Quan..."
1,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,502,2,"[{'ProductName': 'Tomate', 'Value': 12.25, 'Qu..."
2,2021-05-24T20:21:34.79,2021-05-24T00:00:00,0,503,3,"[{'ProductName': 'Beer', 'Value': 9.0, 'Quanti..."

In [18]:
df_primeira_parte = df[['CreateDate','EmissionDate','Discount','NFeNumber','NFeID']]

df_NFeID = df['NFeID']

df_primeira_parte

               CreateDate         EmissionDate  Discount  NFeNumber  NFeID
0  2021-05-24T20:21:34.79  2021-05-24T00:00:00         0        501      1
1  2021-05-24T20:21:34.79  2021-05-24T00:00:00         0        502      2
2  2021-05-24T20:21:34.79  2021-05-24T00:00:00         0        503      3

In [19]:
df_tratamento = df['ItemList']
df_tratamento

0    [{'ProductName': 'Rice', 'Value': 35.55, 'Quan...
1    [{'ProductName': 'Tomate', 'Value': 12.25, 'Qu...
2    [{'ProductName': 'Beer', 'Value': 9.0, 'Quanti...
Name: ItemList, dtype: object

In [20]:
df_tratamento[0]

[{'ProductName': 'Rice', 'Value': 35.55, 'Quantity': 2},
 {'ProductName': 'Flour', 'Value': 11.55, 'Quantity': 5},
 {'ProductName': 'Bean', 'Value': 27.15, 'Quantity': 7}]

In [21]:
df_dict_final = pd.DataFrame()

for i in range(len(df_tratamento)):
    df_dict = df_tratamento[i]
    df_dict_transform = pd.DataFrame.from_dict(df_dict)
    df_dict_transform["NFeID"] = df_NFeID[i]
    df_dict_final = pd.concat([df_dict_final,df_dict_transform],ignore_index=True)

df_dict_final

    ProductName  Value  Quantity  NFeID
0          Rice  35.55         2      1
1         Flour  11.55         5      1
2          Bean  27.15         7      1
3        Tomate  12.25        10      2
4         Pasta   7.55         5      2
5          Beer   9.00         6      3
6  French fries  10.99         2      3
7     Ice cream  27.15         1      3

In [22]:
df_final = df_dict_final.merge(df_primeira_parte,on='NFeID')

df_ajuste_final = df_final[['CreateDate','EmissionDate','NFeNumber','NFeID','ProductName','Value','Quantity','Discount']]

df_ajuste_final

,CreateDate,EmissionDate,NFeNumber,NFeID,ProductName,Value,Quantity,Discount
0,2021-05-24T20:21:34.79,2021-05-24T00:00:00,501,1,Rice,35.55,2,0
1,2021-05-24T20:21:34.79,2021-05-24T00:00:00,501,1,Flour,11.55,5,0
2,2021-05-24T20:21:34.79,2021-05-24T00:00:00,501,1,Bean,27.15,7,0
3,2021-05-24T20:21:34.79,2021-05-24T00:00:00,502,2,Tomate,12.25,10,0
4,2021-05-24T20:21:34.79,2021-05-24T00:00:00,502,2,Pasta,7.55,5,0
5,2021-05-24T20:21:34.79,2021-05-24T00:00:00,503,3,Beer,9.00,6,0
6,2021-05-24T20:21:34.79,2021-05-24T00:00:00,503,3,French fries,10.99,2,0
7,2021-05-24T20:21:34.79,2021-05-24T00:00:00,503,3,Ice cream,27.15,1,0